# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            LIBS += -lclipboard

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            LIBS += -lclipboard

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            LIBS += -lclipboard

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            LIBS += -lclipboard

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/Common.qml) \
        $$quote($$BASEDIR/assets/card.qml) \
        $$quote($$BASEDIR/assets/icon/ic_copy.png) \
        $$quote($$BASEDIR/assets/icon/ic_done.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_bookmarks.png) \
        $$quote($$BASEDIR/assets/icon/ic_paste.png) \
        $$quote($$BASEDIR/assets/icon/ic_scan_barcode.png) \
        $$quote($$BASEDIR/assets/img/B-EDHw3IIAEtJDs.jpg) \
        $$quote($$BASEDIR/assets/img/B9xpjLlCQAAdu5O.jpg) \
        $$quote($$BASEDIR/assets/img/CEW8XEJWYAArzWM.jpg) \
        $$quote($$BASEDIR/assets/img/akari-daisuki.png) \
        $$quote($$BASEDIR/assets/img/akari-hair-extensions.png) \
        $$quote($$BASEDIR/assets/img/akari-sleeping.png) \
        $$quote($$BASEDIR/assets/img/akari_face.jpg) \
        $$quote($$BASEDIR/assets/img/akari_leaf.png) \
        $$quote($$BASEDIR/assets/img/akarin.png) \
        $$quote($$BASEDIR/assets/img/lightly-salted-akari.jpg) \
        $$quote($$BASEDIR/assets/img/paste.png) \
        $$quote($$BASEDIR/assets/img/pudding.png) \
        $$quote($$BASEDIR/assets/img/utj.png) \
        $$quote($$BASEDIR/assets/img/waaai.jpg) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/page-about.qml) \
        $$quote($$BASEDIR/assets/page-settings.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/applicationuibase.cpp) \
        $$quote($$BASEDIR/src/cardui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/applicationuibase.hpp) \
        $$quote($$BASEDIR/src/cardui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs) \
        $$quote($$BASEDIR/../assets/img/*.qml) \
        $$quote($$BASEDIR/../assets/img/*.js) \
        $$quote($$BASEDIR/../assets/img/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}.ts)
